# irsf-rest

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/dbscript/: create_common_tables.sql  create_customer_tables.sql
src/main/groovy/com/iconectiv/irsf/core/: ByteFile.groovy  EIResponse.groovy
src/main/groovy/com/iconectiv/irsf/jwt/: JWTUtil.groovy
src/main/groovy/com/iconectiv/irsf/portal/service/: FileHandleerService.groovy  FileHandlerService.groovy  ListUploadService.groovy
src/main/groovy/com/iconectiv/irsf/util/: ListDetailConverter.groovy  ListHelper.groovy  SerializetHelper.groovy
src/main/java/com/iconectiv/irsf/json/annotation/: JsonRule.java  JsonValidate.java
src/main/java/com/iconectiv/irsf/json/vaidation/: JsonValidationException.java  JsonValidator.java
src/main/java/com/iconectiv/irsf/portal/config/: CustomerContextHolder.java  CustomerDatasourceRouter.java  SpringConfig.java
src/main/java/com/iconectiv/irsf/portal/controller/: AuthServiceController.java  BaseRestController.java  EventServiceController.java  FileUploadController.java  ListServiceController.java  ListUploadController.java  MobileIdDatasetController.java  MobileIdSDatasetController.java  PartitionServiceController.java  RuleServiceController.java  WebSocketController.java
src/main/java/com/iconectiv/irsf/portal/core/: AppConstants.java  AuditTrailActionDefinition.java  DialPatternType.java  EventType.java  EventTypeDefinition.java  ListDetailQueryPosition.java  ListType.java  MessageDefinition.java  PartitionDataType.java  PartitionExportStatus.java  PartitionStatus.java  PermissionRole.java  ProviderBillingId.java  RangeNdcQueryFilter.java  RangeQueryFilter.java  Role.java  TosAndTosDescType.java
src/main/java/com/iconectiv/irsf/portal/exception/: AppException.java  AuthException.java  IrsfException.java
src/main/java/com/iconectiv/irsf/portal/model/common/: AuditTrail.java  CcNdcIndex.java  Country.java  CountryId.java  CustomerDefinition.java  DomainElements.java  DomainElementsId.java  EventNotification.java  HttpResponseMessage.java  Iprn.java  IprnDialPattern.java  IprnDialPatternVw.java  IprnSpecialUnallocated.java  IprnVw.java  ListUploadRequest.java  Ndc.java  PremRngFileLoadTracker.java  Premium.java  Provider.java  ProviderBillingId.java  ProviderBillingIdPrior.java  RangeNdc.java  RangeQueryFilter.java  TosAndTosDescType.java  TosTosDesc.java  UnallocAlloc.java  UserDefinition.java
src/main/java/com/iconectiv/irsf/portal/model/customer/: BlackList.java  FilterDefinition.java  ListDefinition.java  ListDefintion.java  ListDetails.java  ListUploadRequest.java  PartitionDataDetails.java  PartitionDefinition.java  PartitionDefintion.java  PartitionExportHistory.java  PartitionSummary.java  RuleDefinition.java
src/main/java/com/iconectiv/irsf/portal/repositories/: ReadOnlyRepository.java
src/main/java/com/iconectiv/irsf/portal/repositories/common/: AuditTrailRepository.java  CcNdcIndexRepository.java  CountryRepository.java  CustomerDefinitionRepository.java  EventNotificationRepository.java  IprnDialPatternRepository.java  IprnDialPatternVwRepository.java  IprnRepository.java  IprnVwRepository.java  ListUploadRequestRepository.java  PremiumRepository.java  ProviderBillingIdPriorRepository.java  ProviderBillingIdRepository.java  RangeNdcRepository.java  UserDefinitionRepository.java
src/main/java/com/iconectiv/irsf/portal/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationToken.java  JwtUtil.java  RestAuthenticationEntryPoint.java  User.java  UserAuthService.java
src/main/java/com/iconectiv/irsf/portal/service/: AuditTrailService.java  EventNotificationService.java  ListService.java  MobileIdDataService.java  PartitionExportService.java  PartitionService.java  RoleService.java  RuleService.java  ScheduleJobService.java  UserService.java
src/main/java/com/iconectiv/irsf/portal/util/: AppConstants.java  DateTimeHelper.java  JsonHelper.java
src/main/java/com/iconectiv/irsf/util/: CSVWriter.java  DateTimeHelper.java  FileReaderAndWriter.java  ISRFExceptionHelper.java  JsonHelper.java  MultipleFileZip.java
src/main/resources/: logback-irsf.xml  logback.xml
src/main/webapp/WEB-INF/: spring-cfg.xml  spring-jpa.xml  spring-security.xml  web.xml
src/script/: ValidationTest.groovy
src/test/groovy/com/iconectiv/irsf/portal/controller/: FileUploadControllerTest.groovy  ListServiceControllerTest.groovy  ListUploadServiceControllerTest.groovy
src/test/groovy/com/iconectiv/irsf/portal/service/: PartitionServiceTest.groovy  ScheduleJobServiceTest.groovy
src/test/java/com/iconectiv/irsf/jwt/: JWTUtiltest.java
src/test/java/com/iconectiv/irsf/portal/controller/: AuthServiceControllerTest.java  EventServiceControllerTest.java  ListServiceControllerTest.java  MobileIdDatasetControllerTest.java  PartitionServiceControllerTest.java  RuleServiceControllerTest.java
src/test/java/com/iconectiv/irsf/portal/repositories/: BlackListRepositoryTest.java  CcNDCRepositoryTest.java  CustomerDefinitionRepositoryTest.java  EventRepositoryTest.java  IprnDialPatternRepositoryTest.java  IprnDialPatternVwRepositoryTest.java  IprnRepositoryTest.java  IprnVwRepositoryTest.java  ListDefinitionAndUploadRepositoryTest.java  ListDetailsRepositoryTest.java  ListUploadRequestRepositoryTest.java  PartitionDefinitionRepositoryTest.java  ProviderBillingIdRepositoryTest.java  RangeNdcRepositoryTest.java  RuleAndPartitionDefinitionRepositoryTest.java  UserDefinitionRepositoryTest.java
src/test/java/com/iconectiv/irsf/portal/service/: ListServiceTest.java  MobileIdDataServiceTest.java  PartitionExportServiceTest.java
src/test/java/com/iconectiv/irsf/util/: DateTimeHelperTest.java
src/test/resources/: irsf_blacklist.csv  irsf_blacklist_large.csv  logback-test.xml  sample_list_upload_file.csv  spring-cfg.xml  spring-config-test.properties  spring-config.properties  spring-jpa-customer.xml  spring-jpa-test.xml  spring-jpa.xml
(+24 files in other folders)
