buildscript {
	repositories {
		jcenter()
	}
}

plugins {
	id 'java'
	id 'war'
	id 'groovy'
	id "org.akhikhl.gretty" version "1.4.0"
	id "io.spring.dependency-management" version "0.6.1.RELEASE"
	id "org.sonarqube" version "2.2"
	id "net.saliman.cobertura" version "2.4.0"
	id "project-report"
 }


repositories { 
	jcenter()
	mavenCentral artifactUrls:[
	"http://icsnjnmsbuild1.ics.iconectiv.com/nexus3/repository/releases/",
	"http://icsnjnmsbuild1.ics.iconectiv.com/nexus3/repository/snapshots/"]
}

group = 'com.iconectiv.irsf'
version = '0.5-SNAPSHOT'

description = 'IRSF Restful Service'

sourceCompatibility = 1.8
targetCompatibility = 1.8

war {
	archiveName = 'irsf-rest.war'
}



jar {
	baseName = 'irsf-rest'
	version = '0.5-SNAPSHOT'
}

gretty {
	// supported values: 'jetty7', 'jetty8', 'jetty9', 'tomcat7', 'tomcat8'
	servletContainer = 'tomcat8'
	port = 8080
	contextPath = '/irsf-rest'
	scanInterval = 10
	consoleLogEnabled = true
	fastReload = true
}
sourceSets.main.java.srcDirs = [
]

sourceSets.main.groovy.srcDirs = [
	"src/main/java",
	"src/main/groovy"
]

dependencyManagement {
	imports {
		mavenBom 'io.spring.platform:platform-bom:Athens-SR4'
	}
}


dependencies {
	compile 'org.codehaus.groovy:groovy-all'
	compile 'org.springframework:spring-core'
	compile 'org.springframework.data:spring-data-jpa'
	compile 'org.springframework:spring-webmvc'
	compile 'org.springframework:spring-web'
	compile 'org.springframework:spring-jdbc'
	compile 'org.springframework:spring-context'
	compile 'org.springframework:spring-context-support'
	compile 'org.springframework.security:spring-security-core'
	compile 'org.springframework.security:spring-security-web'
	compile 'org.springframework.security:spring-security-config'
	compile 'org.springframework:spring-tx'
	//compile 'org.springframework:spring-websocket'
    //compile 'org.springframework:spring-messaging'
	
	compile 'org.hibernate:hibernate-core'
	compile 'org.hibernate:hibernate-entitymanager'
	compile 'org.aspectj:aspectjrt'
	compile 'org.aspectj:aspectjweaver'

	compile 'com.fasterxml.jackson.core:jackson-core'
	compile 'com.fasterxml.jackson.core:jackson-annotations'
	compile 'com.fasterxml.jackson.core:jackson-databind'
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda'
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-guava'

	compile 'commons-dbcp:commons-dbcp'
	compile 'commons-lang:commons-lang'
	compile 'commons-fileupload:commons-fileupload'
	compile 'commons-io:commons-io'
	
	compile 'ch.qos.logback:logback-classic'
	compile 'org.slf4j:slf4j-api'

	compile 'mysql:mysql-connector-java:6.0.6'
	
	compile 'joda-time:joda-time'
	compile 'org.joda:joda-convert:1.8.1'

	compile 'org.apache.commons:commons-compress:1.9'


	compile 'io.jsonwebtoken:jjwt:0.7.0'

    compile 'org.apache.tomcat.embed:tomcat-embed-websocket:8.5.13'

	compile 'com.google.guava:guava'
	
	//support filters in web.xml
	compile 'com.googlecode.webutilities:webutilities:0.0.8'
	
	compile 'org.codehaus.gpars:gpars:1.2.1'
	

	testCompile 'org.springframework:spring-test'	
	testCompile 'junit:junit'
	testCompile 'javax.servlet:javax.servlet-api:3.1.0'
}
